.detail_card {
  font-size: 10px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail_card h1 {
  font-size: 15px;
}

.detail_infomation {
  display: flex;
  justify-content: space-between;
}

.information-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.adress {
  font-size: 8px;
}

.photoscontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 5px;
}

.photoscontainer img {
  width: 100%;
  height: auto;
}

.detail_PR {
  display: flex;
  font-size: 8px;
  gap: 10px;
}

.detail_PR .PR {
  flex: 3;
}

.detail_PR .prices {
  flex: 1;
  background-color: #d0ebff;
  padding: 10px;
}
